# GroupProject

./: BlazorApp1.sln  README.md
Api/: Api.csproj  UserLogin.cs
Api/Properties/: launchSettings.json
BlazorApp1/: BlazorApp1.csproj  Extension Acknoledgements.txt  Program.cs  _Imports.razor  appsettings.json
BlazorApp1/Components/: ModalDialogue.razor
BlazorApp1/Data/: CalanderEvent.cs  CreateAccountModel.cs  EventDataModel.cs  MySQLDB.cs  ProfileBioForm.cs  ProfilePasswordForm.cs  ProfileUserNameForm.cs  SignInModel.cs  SocietyBarModel.cs  UserIDModel.cs  WeekClass.cs
BlazorApp1/Pages/: Calender.razor  ChangePassword.razor  ChangePhoto.razor  ChangeUsername.razor  Counter.razor  CreateAccount.razor  CreateEvent.razor  Explore.razor  Index.razor  Profile.razor  SignIn.razor  Societies.razor  _Layout.cshtml
BlazorApp1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorApp1/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorApp1/wwwroot/css/: site.css
DataAccess/: DataAccess.csproj  Events.cs  UserDetails.cs  UserEvents.cs  UserTypes.cs
DataApi/: Events.cs  UserDetails.cs  UserEvents.cs  UserLogin.cs  UserTypes.cs  WeatherForecast.cs
DataApi/Controllers/: UserDetailsController.cs  WeatherForecastController.cs
DataApi/Properties/: launchSettings.json
SQL Database/: Project.sln
SQL Database/Project/: Project.sqlproj
SocietyApi/: WeatherForecast.cs
SocietyApi/Controllers/: WeatherForecastController.cs
SocietyApi/Properties/: launchSettings.json
